
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AuditLoggingWeb.sikuli\AuditLoggingWeb.sikuli</h2> <a href="AuditLoggingWeb.sikuli\AuditLoggingWeb.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
applicationPath = <span class="str">'C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe'</span>
serverAddress = <span class="str">'https://qa-six.calgaryscientific.com:8443'</span>

<span class="kw">def</span> connectToDatabase():
    <span class="kw">return</span>

<span class="kw">def</span> startApp():
    openApp(applicationPath)
    <span class="cmt"># Shortcut to go to the address bar: CTRL+L
</span>    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>, KEY_CTRL)
    <span class="skw">type</span>(serverAddress + <span class="str">'\n'</span>)
    <span class="kw">return</span>

<span class="kw">def</span> login():
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'test30\tadmin\n'</span>)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    exists(<img src="nf.png" />, <span class="dig">5</span>)
    <span class="kw">return</span>

<span class="kw">def</span> checkLoginMessages():
    <span class="kw">return</span>

<span class="kw">def</span> loadStudy():
    <span class="kw">return</span>

<span class="kw">def</span> performSearches():
    <span class="kw">return</span>

<span class="kw">def</span> checkSearchMessages():
    <span class="kw">return</span>

<span class="kw">def</span> checkLoadingMessages():
    <span class="kw">return</span>

<span class="kw">def</span> logout():
    <span class="kw">return</span>

<span class="kw">def</span> checkLogoutMessage():
    <span class="kw">return</span>

<span class="kw">def</span> main():
    connectToDatabase()
    startApp()
    login()
    checkLoginMessages()
    performSearches()
    checkSearchMessages()
    loadStudy()
    checkLoadingMessages()
    logout()
    checkLogoutMessage()
    <span class="kw">print</span> <span class="str">'yay!'</span>

<span class="kw">if</span>(__name__==<span class="str">"__main__"</span>):
    main()
</pre>
</body>
</html>
